<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_common">

    <fragment
        android:id="@+id/emptyFragment"
        android:name="com.sshex.multistack.ui.empty.EmptyFragment"
        android:label="EmptyFragment" />
</navigation>